; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize, time
build_flags =
    -DLV_CONF_PATH="${platformio.include_dir}/lv_conf.h"
    -DCORE_DEBUG_LEVEL=3
lib_deps =
    m5stack/M5Unified
    lvgl/lvgl@^9.1.0
    ; adafruit/Adafruit INA219@^1.2.3
    adafruit/Adafruit INA228 Library@^2.0.1
    ; h2zero/NimBLE-Arduino


[env:m5stack-core2]
board = m5stack-core2

; [env:m5stack-cores3]
; board = m5stack-cores3
